[
  {
    "nome": "Google Chrome",
    "chocolatey": "googlechrome"
  },
  {
    "nome": "Mozilla Firefox",
    "chocolatey": "firefox"
  },
  {
    "nome": "Navegador Brave",
    "chocolatey": "brave"
  },

  {
    "nome": "AnyDesk",
    "chocolatey": "anydesk"
  },
  {
    "nome": "KeeWeb",
    "chocolatey": "keeweb"
  },
  {
    "nome": "Microsoft Teams",
    "chocolatey": "microsoft-teams-new-bootstrapper"
  },
  {
    "nome": "Notepad++",
    "chocolatey": "notepadplusplus"
  },
  {
    "nome": "Office 365",
    "chocolatey": "office365business"
  },
  {
    "nome": "Microsoft OneDrive",
    "chocolatey": "onedrive"
  },
  {
    "nome": "PG Admin 4",
    "chocolatey": "pgadmin4"
  },
  {
    "nome": "Putty SSH",
    "chocolatey": "putty"
  },
  {
    "nome": "Adobe Acrobat Reader DC",
    "chocolatey": "adobereader"
  },
  {
    "nome": "Vlc Media Player",
    "chocolatey": "vlc"
  },
  {
    "nome": "Visual Studio Code",
    "chocolatey": "vscode"
  },
  {
    "nome": "WinRAR",
    "chocolatey": "winrar"
  },
  {
    "nome": "Obs Studio",
    "chocolatey": "obs-studio"
  },
  {
    "nome": "7-Zip",
    "chocolatey": "7zip"
  },
  {
    "nome": "MobaXTerm",
    "chocolatey": "mobaxterm"
  },
  {
    "nome": "LightShot",
    "chocolatey": "lightshot"
  },
  {
    "nome": "FlameShot",
    "chocolatey": "flameshot"
  },
  {
    "nome": "Driver Booster",
    "chocolatey": "driverbooster"
  },
  {
    "nome": "Python 3.11.x",
    "chocolatey": "python311"
  },
  {
    "nome": "CCleaner",
    "chocolatey": "ccleaner"
  },
  {
    "nome": "Microsoft PowerToys",
    "chocolatey": "powertoys"
  },
  {
    "nome": "WinDirStat",
    "chocolatey": "windirstat"
  },
  {
    "nome": "Team Viewer",
    "chocolatey": "teamviewer"
  },

  {
    "nome": "Google Earth Pro",
    "chocolatey": "googleearthpro"
  },
  {
    "nome": "VirtualBox",
    "chocolatey": "virtualbox"
  },

  {
    "nome": "FileZilla",
    "chocolatey": "filezilla"
  }
]
